apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: constituent-search
  description: Search for constituents in MDM
spec:
  type: service
  lifecycle: production
  owner: team-cm
  system: constituent
  providesApis:
    - constituent-search

